<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .row{
            margin-bottom: -4px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            /* border: 1px solid black; */
            display: inline-block;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        div.brick{
            background-color: blue;
        }
        div.coin {
            background: url(images/coin.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div.empty {

        }
        div#pacman {
            background: url(images/pacs.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div#score {
            border: 1px solid white;
            width: 40px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            /* position: absolute;
            top: 200px;
            left: 240px; */
        }

    </style>
</head>
<body>


    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>




    list of features to build

    1) have js display the world of brick/coin/etc - done!
    2) have the pacman move up and down

    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,0,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,2,1,1,2],
            [2,1,1,1,1,1,2,1,1,2],
            [2,1,1,1,1,1,2,2,2,2],
            [2,1,1,1,1,1,1,1,2,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;

        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld(){
            var output = '';
            for(var i = 0; i < world.length; i++){
                output += "\n<div class='row'>\n"
                for(var j = 0; j < world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman(){
            document.getElementById('pacman').style.left = pacman.x*20 +"px";
            document.getElementById('pacman').style.top = pacman.y*20 +"px";

        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }
        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            // console.log("keycode:", e.keyCode);
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                pacman.x--;
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                pacman.x++;
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
                pacman.y --;
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
                pacman.y++;
            }
            displayPacman();

            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score+=10;
                displayWorld();
                displayScore();
            }
        }

    </script>
</body>
</html>